# java-vertx-web

./: .gitignore  .travis.yml  README.md  pom.xml
opentracing-vertx-web/: pom.xml
opentracing-vertx-web/src/main/java/io/opentracing/contrib/vertx/ext/web/: MultiMapExtractAdapter.java  TracingHandler.java  WebSpanDecorator.java
opentracing-vertx-web/src/test/java/io/opentracing/contrib/vertx/ext/web/: TracingHandlerTest.java
opentracing-vertx-web/src/test/resources/: vertx-default-jul-logging.properties
